server.port=8089
#spring.data.mongodb.database=next_travel

spring.data.mongodb.uri=mongodb://localhost:27017/next_travel_guide

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
