server.port=8089
#spring.data.mongodb.database=next_travel
spring.application.name=guide-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.data.mongodb.uri=mongodb://localhost:27017/next_travel_guide

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
