# Next-Travel-Package-Management-System---Backend

./: README.md
Service_Dispatcher/: pom.xml
Service_Dispatcher/src/main/java/com/example/service_dispatcher/: ServiceDispatcherApplication.java
Service_Dispatcher/src/main/java/com/example/service_dispatcher/api/: AuthController.java
Service_Dispatcher/src/main/java/com/example/service_dispatcher/config/: WebSecurityConfig.java
Service_Dispatcher/src/main/java/com/example/service_dispatcher/dto/: UserDTO.java
Service_Dispatcher/src/main/java/com/example/service_dispatcher/service/: UserService.java
Service_Dispatcher/src/main/java/com/example/service_dispatcher/util/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
Service_Dispatcher/src/main/resources/: application.properties
Service_Dispatcher/src/test/java/com/example/service_dispatcher/: ServiceDispatcherApplicationTests.java
User/: pom.xml
User/src/main/java/com/next_travel/user/: UserApplication.java
User/src/main/java/com/next_travel/user/entity/: Role.java  User.java
User/src/main/java/com/next_travel/user/repository/: UserRepository.java
User/src/main/java/com/next_travel/user/service/: UserService.java
User/src/main/resources/: application.properties
User/src/test/java/com/next_travel/user/: UserApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: AppConfig.java  CORSConfiguration.java
api-gateway/src/main/java/com/example/apigateway/exception/: CustomExceptionHandler.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
booking_service/: build.gradle
booking_service/src/main/java/com/nexttravel/booking_service/: BookingServiceApplication.java
booking_service/src/main/java/com/nexttravel/booking_service/api/: BookingController.java  PaymentController.java
booking_service/src/main/java/com/nexttravel/booking_service/config/: ModelMapperConfig.java
booking_service/src/main/java/com/nexttravel/booking_service/dto/: BookingDto.java  OptionDetailDto.java  PaymentDto.java
booking_service/src/main/java/com/nexttravel/booking_service/entity/: Booking.java  OptionDetail.java  Payment.java
booking_service/src/main/java/com/nexttravel/booking_service/payload/response/: StandardMessageResponse.java
booking_service/src/main/java/com/nexttravel/booking_service/repository/: BookingRepository.java  PaymentRepository.java
booking_service/src/main/java/com/nexttravel/booking_service/service/: BookingService.java  PaymentService.java
booking_service/src/main/java/com/nexttravel/booking_service/service/custom/: BookingServiceImpl.java  PaymentServiceImpl.java
booking_service/src/main/resources/: application.properties
booking_service/src/test/java/com/nexttravel/booking_service/: BookingServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java  DiscoveryService.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/example/discovery/: DiscoveryServiceTests.java
email-service/: pom.xml
email-service/src/main/java/com/nexttravel/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/nexttravel/emailservice/controller/: MailController.java
email-service/src/main/java/com/nexttravel/emailservice/model/: EMAILS.java  (+1 more)
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/nexttravel/emailservice/: EmailServiceApplicationTests.java
guide_service/: pom.xml
guide_service/src/main/java/com/nexttraverl/guide_service/: GuideServiceApplication.java
guide_service/src/main/resources/: application.properties
guide_service/src/test/java/com/nexttraverl/guide_service/: GuideServiceApplicationTests.java
hotel_service/: pom.xml
hotel_service/src/main/java/com/nexttravel/hotel_service/: HotelServiceApplication.java
hotel_service/src/main/resources/: application.properties
hotel_service/src/test/java/com/nexttravel/hotel_service/: HotelServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/nexttravel/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/nexttravel/securityservice/: SecurityServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/nexttravel/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/nexttravel/user_service/: UserServiceApplicationTests.java
vehicle_service/: pom.xml
vehicle_service/src/main/java/com/nexttravel/vehicle_service/: VehicleServiceApplication.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/config/: ModelMapperConfig.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/controller/: DriverController.java  VehicleController.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/dto/: DriverDto.java  VehicleDto.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/entity/: Driver.java  Vehicle.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/payload/: StandardMessageResponse.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/repository/: DriverRepository.java  VehicleRepository.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/service/: DriverService.java  VehicleService.java
vehicle_service/src/main/java/com/nexttravel/vehicle_service/service/custom/: DriverServiceImpl.java  VehicleServiceImpl.java
vehicle_service/src/main/resources/: application.properties
vehicle_service/src/test/java/com/nexttravel/vehicle_service/: VehicleServiceApplicationTests.java  VehicleServiceImplApplicationTests.java
(+71 files in other folders)
