server.port=9090
spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.refresh.enable=false

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


#secret signature
jwt.secret=24636571d708e5f6768955199999f5eaf465eb1965a8af9c79159576114b6d71
jwt.exp=2629800000


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/user/**
spring.cloud.gateway.routes[0].uri=http://localhost:8085/

spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].predicates=Path=/api/vehicle/**
spring.cloud.gateway.routes[1].uri=http://localhost:8087/

spring.cloud.gateway.routes[2].id=guide-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/guide/**
spring.cloud.gateway.routes[2].uri=http://localhost:8089/

spring.cloud.gateway.routes[3].id=hotel-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/hotel/**
spring.cloud.gateway.routes[3].uri=http://localhost:8091/

#SECURITY_SERVICE
spring.cloud.gateway.routes[4].id=security-service
spring.cloud.gateway.routes[4].predicates=Path=/auth/**
spring.cloud.gateway.routes[4].uri=http://localhost:8093/

spring.cloud.gateway.routes[5].id=booking-service
spring.cloud.gateway.routes[5].predicates=Path=/api/v1/booking/**
spring.cloud.gateway.routes[5].uri=http://localhost:8095/
spring.cloud.gateway.routes[5].filters[0].name=AuthenticationFilter

#spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-origin-patterns[0]="*"
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins='*'
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods='*'
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers='*'