eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

server.port=9090

spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/hotel/**
spring.cloud.gateway.routes[0].uri=http://localhost:8091/
