server.port=8085
#spring.data.mongodb.database=nextTravel

spring.data.mongodb.uri=mongodb://localhost:27017/nextTravel


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

