server.port=8085
#spring.data.mongodb.database=nextTravel
spring.data.mongodb.uri=mongodb://localhost:27017/nextTravel


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB


spring.application.name=user-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
