server.port=8093

spring.application.name=security-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#secret signature
jwt.secret=24636571d708e5f6768955199999f5eaf465eb1965a8af9c79159576114b6d71 
jwt.exp=2629800000 


#User Server
user-service-url=http://localhost:8085/api/v1/user/