server.port=8095
#spring.data.mongodb.database=next_travel
spring.application.name=booking-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.data.mongodb.uri=mongodb://localhost:27017/next_travel_booking

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

vehicle-service-url=http://localhost:8087/api/v1/vehicle